@import "./globals/normalize";

@main-color:rgb(181, 181, 218);

.flex-props() {
  display: flex;
  justify-content: space-around;
}

.link-props() {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.link-hover-props() {
  color: blue;
  text-decoration: underline;
}

.header-footer-background-props() {
  background-color: rgb(246, 240, 240);
  padding-bottom: 5px;
}

* {
    box-sizing: border-box;
  }
  
body,
html,
#root {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;

  .header-container {
    .flex-props();
    .header-footer-background-props();
    width: 100%;
    top: 0;
  }

  .main-container {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;

    .sidebar-container {
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      width: 300px;
      background-color: @main-color;
      overflow: auto;

      a {
        .link-props();
      }

      a:hover {
       .link-hover-props();
      }
    }

    .body-container {
      width: calc(100vw - 300px);
      overflow: auto;

      .body-title {
        margin-left: 10px;
      }

      .user-info {
        border-radius: 5px;
        padding: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 10px;
        background-color: @main-color;

        .user-info-row {
          position: relative;
          display: flex;
          flex-direction: row;
          border-bottom: 1px solid grey;
          border-image: linear-gradient(45deg, rgb(8, 6, 6), rgb(179, 179, 189)) 1;

          span {
            position: absolute;
            right: 5px;
            margin: 5px;
          }

          .user-info-cell {
            width: 33%;
          }
        }

        .info-label {
          font-weight: 800;
        }
      }
    }
  }

  .footer-container {
    .flex-props();
    .header-footer-background-props();
    width: calc(100vw - 300px);
    bottom: 0;
    margin-left: auto;
    overflow-y: hidden;
  }

  .header-footer-data-container {
    display: flex;
    flex-direction: column;
    
    p {
      font-size: 20px;
      line-height: 30px;
      font-weight: 600;
    }

    a {
      .link-props();
    }

    a:hover {
      .link-hover-props();
    }
  }

  @keyframes spinner {
    0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }
  .spin::before {
    animation: 1.5s linear infinite spinner;
    animation-play-state: inherit;
    border: solid 5px #cfd0d1;
    border-bottom-color: #1c87c9;
    border-radius: 50%;
    content: "";
    height: 80px;
    width: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    will-change: transform;
  }
}